#
# Copyright (c) 2017. @author lev-gc
#

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/template_database?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###############################Web配置######################################
# 项目contextPath
server.context-path=/spring-boot-template
# 服务端口
server.port=8180
# session最大超时时间(分钟)，默认为30
#server.session.timeout=60
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
#server.error.path=/error
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=